#BASIC SECTION
APP_ENV=local
SECRET_KEY=odvEgcAuqtPrVDkdgjVGaPblH1oY2CMV
DEBUG=True
LOG_LEVEL=INFO

# Postgres section
POSTGRES_DB=app_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
